
body {
  background-color: @bg-body;
}

// Selection background
::-moz-selection { background: #0054E6; color: #fff; text-shadow: none; }
::selection { background: #0054E6; color: #fff; text-shadow: none; }

code span::-moz-selection { background: @highlight-selection-bg}
code span::selection { background: @highlight-selection-bg}
code::-moz-selection { background: @highlight-selection-bg}
code::selection { background: @highlight-selection-bg}
pre::-moz-selection { background: @highlight-selection-bg}
pre::selection { background: @highlight-selection-bg}

/* Redeclare monospace font family: h5bp.com/j */
pre, code, kbd, samp {
  font-family: monospace, serif;
  font-size: 1em
}

p code, li code {
  padding: 2px 5px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  .border-radius(3px);
  color:inherit;
}

/**
 * ------------------------------------
 * CODE HIGHLIGHTING
 * ------------------------------------
 */
pre  {
  background-color: @bg-codeblock;
  border: 1px solid #12120f;
  margin-left: 0;
  margin-right: 0;
  padding: 20px;
  color: #f2f2f2;

  .box-shadow("inset 0 1px 2px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.6)");
  .border-top-right-radius(42px);
}

table.highlighttable {
  border-spacing: 0;
  width: 100%;
  overflow: auto;
  margin-bottom: @baseLineHeight;

  td {
    vertical-align: middle;
    margin:0;
    padding:0;
  }
  pre {
    white-space: pre;
    margin:0;
  }
  //table-layout: fixed;
  tbody {
    vertical-align: top;
    border-spacing: 0;
  }
  td.code {
    width: 100%;
    text-align: left;
    pre {
      width: 100%;
      overflow: auto;
      border-left: 0;
      padding-left: 0;

      .border-top-left-radius(0);
      .border-bottom-left-radius(0);
    }
  }

  td.linenos {
    pre {
      text-align: right;
      border-right: 0;
      .border-bottom-right-radius(0);
      .border-top-right-radius(0);
    }
  }
}



/**
 * ------------------------------------
 * HEADER / FOOTER
 * ------------------------------------
 */

header {
  position: fixed;
  top: 0;
  height: @header-height;
  width: 100%;
  background: @bg-header;

  .titles{
    margin-top: 50px;
  }

  .brand {
    color: @color-header;
    &:hover {
      text-decoration: none;
    }
  }
  .site-title {
    margin: 0;
    small, a {
      display: block;
    }
    small {
      font-size: 17.3px;
    }
  }

  .site-description {
    margin: 31px 0 0 0;
    color: @color-header;
    font-size: 18px;
    color: #999;
    text-align: right;
    .doubleslash {
      color: hsl(300, 100%, 50%);
      .lolipop-trans(color);
    }
  }


}
footer {
  height: 300px;
  margin-top: -50px;
  background: @bg-footer;
}

article {
  position: relative;
  z-index: 2;
  background-color: @bg-body;
  margin-top: @header-height;
  >div {
    position: relative;
    top: -40px;
    .content();
  }
}