
.container-narrow {
  max-width: 820px;
  min-width: 400px;
  margin: 20px auto;
  .content();
}

.col1 {
  width: 200px;
  float: left;
  margin-left: 20px;
}

.thanpolas-photo img {
}

.col2 {
  float: none;
  margin-left: 360px;
}

.masthead {
  .thanpolas-photo {

  }
  .thanpolas-fullname {
    padding-top: 33px;
  }
  h1 {
    margin: 0;
    text-align: left;
    font-family: @fontTitillium;
    font-weight: normal;
    font-size: 320%;
    line-height: 46px;
    color: #555;
    small {
      display: block;
      font-size: 21px;
      line-height: 2;
    }
  }
  ul {
    li {
    }
  }

  .thanpolas-cta {
    a {
      margin-top: 40px;
      color: #999;
      font-weight: normal;
      .transition(color 0.3s ease-in-out);
      background-image: none;
      background-color: #F5F5F5;
      span {
        display: block;
        float: left;
        margin-top: 0;
        margin-right: 5px;
        font-size: 28px;
      }

      &:hover {
        span {
          color: #FF00FF;
        }
      }
    }
  }
}

.front-content {
  margin-top: 60px;
}

.social-unit {
  ul {
  }
  li {
  }
  li a {
    color: #999;
  }
}

.post_lists {
}