/**
 * Styles for thanpol.as
 */

@import "../bootstrap/less/bootstrap.less";

// currently from :http://www.colourlovers.com/palette/199192/Bulcom
@colorTopBar: #E42200;
@colorH1: #E50000;
@colorH2: #E50000;
@whitepaper-bg: url(/assets/site-img/white_wall/white_wall.png) repeat 0 0;
//@footer-bg: url('@{noise-100-90-5}') repeat 0 0 @subtle;

body {
  //border-top: 3px solid @colorTopBar;
  background-color: #F5F5F5;

}

@import "frontpage.less";

