.lolipop-trans(@property) {
   //.transition(@property 14s steps(4, start));
  // -webkit-transform-style: preserve-3d;
}

.content() {
  padding: 40px;
  background-color: #fff;
  border-top: 3px solid;
  border-color: hsl(300, 100%, 50%);
  .lolipop-trans(border-color);
  .box-shadow(1px 2px 6px rgba(0, 0, 0, .1));
}


.noWrap() {
  word-break: normal;
  word-wrap: normal;
  white-space: pre;
}