.post {
  p {
    .post-image {
      border: 1px solid #ddd;
      display: inline-block;
      .box-shadow(@shadow-container);
      img {
        display: block;
      }
    }
  }
}

.posts-collate li {
  font-size: 14px;
  margin-top: 15px;
}
.posts-title {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 24px;
  a {
  }
}
.posts-time {
  display: inline-block;
  min-width: 60px;
  color: @gray;
}
.posts-description {
  .clearfix();
  display:block;
  margin-left: 20px;
  font-size: 14px;
  line-height: 17px;
}

.twenty-minus {
  display:block;
  text-align: right;
  font-size: 14px;
}

.share-social {
  margin: 40px 0;
}