//
// Responsive: Tablet to desktop
// --------------------------------------------------
@media (min-width: 768px) and (max-width: 979px) {
  body {
    padding: 0;
  }


  // Make all grid-sized elements block level again
  // .header-master [class*="span"] {
  //   float: left;
  //   display: block;
  //   width: 50%;
  //   margin-left: 0;
  // }

}

//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------
@media (max-width: 767px) {

  body {
    padding: 0;
  }
  .header-master {
    //height: @header-height * 2;
  }

  .header-unit {
    margin-top: 0;
  }

  .header-unit-inner {
    .border-top-left-radius(0);
  }
  .site-description-title {
    text-align: left;
  }

  .footer-social > .social-unit {
    float: left;
    padding-left: @baseContentGutter;
  }

  .footer-note {
    margin-top: 160px;
  }

.front-content {
  margin-top: 40px;
  .span3 {
    margin-bottom:50px;
  }
}


}
