


@baseFontSize: 16px;
@em: @baseFontSize*1em;  // Shorthand for outputting ems, e.g. "12/@em"
@baseLineHeight: (16*20)/14px; // ~22.85

// currently from :http://www.colourlovers.com/palette/199192/Bulcom
@linkColor: #05349E;
@linkColorHover: #042E8D;

@colorH1: #E50000;
@colorH2: #E50000;
@color-header: #fff;
@color-highlight: #fff04a;
@color-linenos: #8F908A;
//@footer-bg: url('@{noise-100-90-5}') repeat 0 0 @subtle;

@highlight-selection-bg: #ff0000;

/**
 * Backgrounds
 *
 */
@basePatternPath: '/assets/themes/thanpolas/img/patterns/';
@bg-the-program-header: url("@{basePatternPath}100-90-5-monochrome.png") repeat 0 0 #E2E2DE; // http://noisepng.com/
@bg-whitepaper: url("@{basePatternPath}white_wall/white_wall.png") repeat 0 0;
@bg-noise-dark: url("@{basePatternPath}footer-bg.gif") repeat 0 0 #2B2B2B;
// These patterns curtesy of http://subltepatterns.com;
@bg-carbon: url("@{basePatternPath}carbon_fibre/carbon_fibre.png") repeat 0 0 #282828;
@bg-carbon2: url("@{basePatternPath}carbon_fibre_v2/carbon_fibre_v2.png") repeat  0 #292929;
@bg-boPlay: url("@{basePatternPath}bo_play_pattern/bo_play_pattern.png") repeat 0 0 #2E2E2E;
@bg-hixs: url("@{basePatternPath}hixs_pattern_evolution/hixs_pattern_evolution.png") repeat 0 0 #171717;
@bg-starring: url("@{basePatternPath}starring/starring.png") repeat 0 0 #373737;

@bg-dot-dark: url("@{basePatternPath}header-bg.png") repeat 0 0 #1B1B1B;
@bg-dot-light: url("@{basePatternPath}header-bg-light.png") repeat 0 0 #2a2a2a;

@bg-checkers-pattern: url("@{basePatternPath}pattern-chronicl.png") repeat 0 0;


@bg-header: @bg-carbon2;
@bg-body: #F5F5F5;
@bg-footer: #d2d2d2;


@bg-frontpage-blocks: #FFF;
@bg-codeblock: #272822; // sublime bg

@socialIconSpritePath: "../img/social-white.png";


@shadow-container: 1px 2px 6px rgba(0, 0, 0, .1);
@shadow-container-large: 1px 5px 10px 0 rgba(0, 0, 0, 0.25);
@shadow-container-main: @shadow-container-large, inset @shadow-container-large;
//
// Dimensions
//
//
@header-height: 200px;